[gd_scene load_steps=2 format=3 uid="uid://byswalk8y8o4s"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tol0c"]

[node name="Main" type="Node2D"]
script = ExtResource("1_tol0c")

[node name="background" type="Sprite2D" parent="."]

[node name="Catspawner" type="Node2D" parent="."]

[node name="Counter" type="Node2D" parent="."]

[node name="DrinkStation" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
