[gd_scene load_steps=2 format=3 uid="uid://cidnu84c27vbc"]

[ext_resource type="PackedScene" uid="uid://cnkucty37mjr5" path="res://scenes/levels/level.tscn" id="1_m6sp6"]

[node name="Level" instance=ExtResource("1_m6sp6")]
client_number = 4

[node name="Pause_entre_les_clients" parent="Timer_group" index="0"]
wait_time = 10000.0

[connection signal="timeout" from="Timer_group/Pause_entre_les_clients" to="." method="_on_pause_entre_les_clients_timeout"]
